artifact_path: mlflow-artifacts:/178087657089640150/models/m-2527d505b96c4f0786965fc5f39fe3e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-2527d505b96c4f0786965fc5f39fe3e7
model_size_bytes: 37278
model_uuid: m-2527d505b96c4f0786965fc5f39fe3e7
prompts: null
run_id: a071ecf6b87b42b5806c9bac24048d50
utc_time_created: '2025-10-18 16:06:44.472521'
